<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/michi/OneDrive/RNgit/RNp2/RNp2.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="/home/michi/OneDrive/RNgit/RNp2/RNp2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/main.c" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="120" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/ccp.c" Name="FileName"/>
      <int Value="119" Name="FirstVisibleLine"/>
      <int Value="150" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/ccp.h" Name="FileName"/>
      <int Value="71" Name="FirstVisibleLine"/>
      <int Value="73" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/server.c" Name="FileName"/>
      <int Value="158" Name="FirstVisibleLine"/>
      <int Value="160" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/client.c" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="164" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/generic.h" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/server.h" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/client.h" Name="FileName"/>
      <int Value="13" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/ticketloop.c" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/ticketloop.h" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="1" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/ccp.c" Name="file"/>
      <int Value="147" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
