<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/michi/OneDrive/RNgit/RNp2/RNp2.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/michi/OneDrive/RNgit/RNp2/RNp2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/main.c" Name="FileName"/>
      <int Value="125" Name="FirstVisibleLine"/>
      <int Value="158" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/client.h" Name="FileName"/>
      <int Value="11" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/ccp.h" Name="FileName"/>
      <int Value="72" Name="FirstVisibleLine"/>
      <int Value="74" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/server.c" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/client.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/generic.h" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/server.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/ccp_create_packs.c" Name="FileName"/>
      <int Value="31" Name="FirstVisibleLine"/>
      <int Value="33" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/ccp_client_routines.c" Name="FileName"/>
      <int Value="72" Name="FirstVisibleLine"/>
      <int Value="74" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/ccp_thread_methods.c" Name="FileName"/>
      <int Value="53" Name="FirstVisibleLine"/>
      <int Value="55" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/ccp_handle_list.c" Name="FileName"/>
      <int Value="188" Name="FirstVisibleLine"/>
      <int Value="189" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/ccp_handle_server.c" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/ccp_thread_methods.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
