<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/michi/OneDrive/RNgit/RNp2/RNp2.workspace">
  <int Value="16" Name="m_selectedTab"/>
  <wxString Value="/home/michi/OneDrive/RNgit/RNp2/RNp2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/ccp.h" Name="FileName"/>
      <int Value="77" Name="FirstVisibleLine"/>
      <int Value="97" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/ccp_react_routine.c" Name="FileName"/>
      <int Value="65" Name="FirstVisibleLine"/>
      <int Value="41" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/main.c" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/client.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/server.c" Name="FileName"/>
      <int Value="105" Name="FirstVisibleLine"/>
      <int Value="154" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/client.c" Name="FileName"/>
      <int Value="51" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/generic.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/server.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/ccp_create_packs.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="50" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/ccp_client_routines.c" Name="FileName"/>
      <int Value="66" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/ccp_thread_methods.c" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="56" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/ccp_handle_list.c" Name="FileName"/>
      <int Value="123" Name="FirstVisibleLine"/>
      <int Value="124" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/ccp_handle_server.c" Name="FileName"/>
      <int Value="46" Name="FirstVisibleLine"/>
      <int Value="70" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/ccp_thread_methods.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/msgflags.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/msgflags.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/ccp_controller_functions.c" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="102" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/michi/OneDrive/RNgit/RNp2/CCP/ccp_controller_functions.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
