<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="RNp2" Database="" Version="10000">
  <Project Name="CPPrnp" Path="CPPrnp/CPPrnp.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="CPPrnp" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="CPPrnp" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
